.item_gwt{
    border-bottom: 1px solid #ccc;
    padding: 20rpx;
    navigator{
        .title{
            display: flex;
            .seq{flex: 1;color: #00b26a;}
            .title_content{flex: 15;}
        }
        .more{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10rpx;
            padding-bottom: 0;
            overflow: hidden;
            .cate{flex: 1;text-align: center;}
            .apart{flex: 2;text-align: center;}
            .date{flex: 1;text-align: center;}
        }
    }
}